# certomo

./: .gitignore  OperationResilientNumbers.sln  README.md  docker-compose.yml  verify_resilience.bat
.devcontainer/: Dockerfile  devcontainer.json
src/AggregationService/: AggregationService.csproj  DataProcessedConsumer.cs  Dockerfile  Program.cs  Worker.cs
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs
src/ApiGateway/Features/Signals/SubmitSignal/: SubmitSignalCommand.cs  SubmitSignalCommandValidator.cs  SubmitSignalHandler.cs
src/ApiGateway/Middleware/: GlobalExceptionHandler.cs
src/ApiGateway/wwwroot/: index.html
src/CertomoDataFetcher/: CertomoDataFetcher.csproj  Program.cs  appsettings.json
src/DataProcessorService/: DataProcessorService.csproj  Dockerfile  InitiateProcessingConsumer.cs  Program.cs  Worker.cs
src/NotificationService/: AggregationCompletedConsumer.cs  Dockerfile  NotificationService.csproj  Program.cs
src/OrchestratorService/: Dockerfile  OrchestratorService.csproj  Program.cs  SignalReceivedConsumer.cs  Worker.cs
src/Shared.Application/: Shared.Application.csproj
src/Shared.Application/Abstractions/: ICertomoService.cs  IMessageBus.cs
src/Shared.Application/Behaviors/: ValidationBehavior.cs
src/Shared.Application/DTOs/: CertomoDTOs.cs  DTOs.cs
src/Shared.Core/Entities/: Entities.cs
src/Shared.Core/Events/: DomainEvents.cs
src/Shared.Infrastructure/: OperationResilientDbContextFactory.cs  Shared.Infrastructure.csproj
src/Shared.Infrastructure/Configuration/: CertomoOptions.cs  DatabaseOptions.cs  RabbitMqOptions.cs
src/Shared.Infrastructure/Data/: OperationResilientDbContext.cs
src/Shared.Infrastructure/Extensions/: InfrastructureExtensions.cs  MassTransitExtensions.cs
src/Shared.Infrastructure/Logging/: SerilogConfiguration.cs
src/Shared.Infrastructure/Messaging/: MassTransitMessageBus.cs
src/Shared.Infrastructure/Services/: CertomoService.cs
tests/OperationResilientNumbers.Tests/: AggregationServiceTests.cs  DataProcessorServiceTests.cs  NotificationServiceTests.cs  OperationResilientNumbers.Tests.csproj  OrchestratorServiceTests.cs
tests/OperationResilientNumbers.Tests/Integration/: CertomoServiceTests.cs  DatabasePersistenceTests.cs  RabbitMqMessagingTests.cs
tests/OperationResilientNumbers.Tests/Resilience/: ProcessorFailureTests.cs  ResilienceTests.cs
tests/resilience/: kill_processor.bat  simulate_db_outage.bat
