<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers" Version="4.9.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AggregationService\AggregationService.csproj" />
    <ProjectReference Include="..\..\src\OrchestratorService\OrchestratorService.csproj" />
    <ProjectReference Include="..\..\src\DataProcessorService\DataProcessorService.csproj" />
    <ProjectReference Include="..\..\src\NotificationService\NotificationService.csproj" />
    <ProjectReference Include="..\..\src\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared.Core\Shared.Core.csproj" />
  </ItemGroup>

</Project>